// @ts-ignore: Deno types are not available in the TypeScript compiler context but will be available at runtime
import { serve } from "https://deno.land/std@0.177.0/http/server.ts"
import { corsHeaders } from "../_shared/cors.ts"
import { fetchPredictHQEvents, PredictHQResponse } from "./predicthq-fixed-new.ts"
import { Event, SearchParams } from "./types.ts"

// Handle CORS preflight requests
function handleOptionsRequest() {
  return new Response(null, {
    headers: {
      ...corsHeaders,
      'Content-Type': 'application/json',
    },
    status: 204,
  });
}

// Environment variables
const TICKETMASTER_KEY = Deno.env.get('TICKETMASTER_KEY');
const SERPAPI_KEY = Deno.env.get('SERPAPI_KEY');
const PREDICTHQ_API_KEY = Deno.env.get('PREDICTHQ_API_KEY');

serve(async (req: Request) => {
  // Handle CORS preflight requests
  if (req.method === 'OPTIONS') {
    return handleOptionsRequest();
  }

  // Add CORS headers to all responses
  const responseHeaders = {
    ...corsHeaders,
    'Content-Type': 'application/json'
  };

  const startTime: number = Date.now(); // Define startTime before the try block
  
  // Create a safe response function to ensure consistent error handling
  const safeResponse = (data: any, status: number = 200) => {
    return new Response(JSON.stringify(data), {
      headers: responseHeaders,
      status: status
    });
  };
  
  try {
    console.log('[SEARCH-EVENTS] Received request');

    // --- FIX 1: Check for *all* required API keys upfront ---
    const missingKeys: string[] = [];
    if (!TICKETMASTER_KEY) missingKeys.push('TICKETMASTER_KEY');
    // Add checks for other keys if their integrations become mandatory
    // if (!PREDICTHQ_API_KEY) missingKeys.push('PREDICTHQ_API_KEY'); // Make this mandatory if PHQ is essential

    if (missingKeys.length > 0) {
      const errorMsg = `Missing required API keys: ${missingKeys.join(', ')}`;
      console.error('[SEARCH-EVENTS] API Key Error:', errorMsg);
      return safeResponse({
        error: errorMsg,
        events: [],
        sourceStats: {
          ticketmaster: { count: 0, error: missingKeys.includes('TICKETMASTER_KEY') ? 'API key missing' : null },
          eventbrite: { count: 0, error: null }, // Assuming these are not mandatory yet
          serpapi: { count: 0, error: null }, // Assuming these are not mandatory yet
          predicthq: { count: 0, error: missingKeys.includes('PREDICTHQ_API_KEY') ? 'API key missing' : null }, // Update if PHQ is mandatory
        },
        meta: {
          executionTime: Date.now() - startTime,
          totalEvents: 0,
          eventsWithCoordinates: 0,
          timestamp: new Date().toISOString(),
          details: `Missing environment variables: ${missingKeys.join(', ')}`
        }
      }, 500); // Use 500 for server configuration error
    }
    // --- END FIX 1 ---

    // Parse request parameters with error handling
    let params: SearchParams;
    try {
      params = await req.json();
      console.log('[SEARCH-EVENTS] Received request with parameters:', JSON.stringify(params, null, 2));
    } catch (jsonError) {
      console.error('[SEARCH-EVENTS] Error parsing request JSON:', jsonError);
      return safeResponse({
        error: 'Invalid JSON in request body',
        events: [],
        sourceStats: {
          ticketmaster: { count: 0, error: 'Invalid request format' },
          eventbrite: { count: 0, error: null },
          serpapi: { count: 0, error: null },
          predicthq: { count: 0, error: null }
        },
        meta: {
          executionTime: Date.now() - startTime,
          totalEvents: 0,
          eventsWithCoordinates: 0,
          timestamp: new Date().toISOString()
        }
      }, 400);
    }

    // Validate required parameters
    if (!params.startDate) {
      console.error('[SEARCH-EVENTS] Missing required parameter: startDate');
      return safeResponse({ 
        error: 'Missing required parameter: startDate',
        events: [],
        sourceStats: {
          ticketmaster: { count: 0, error: 'Missing parameters' },
          eventbrite: { count: 0, error: null },
          serpapi: { count: 0, error: null },
          predicthq: { count: 0, error: null }
        },
        meta: {
          executionTime: Date.now() - startTime,
          totalEvents: 0,
          eventsWithCoordinates: 0,
          timestamp: new Date().toISOString()
        }
      }, 400);
    }

    // Extract parameters
    const {
      startDate,
      endDate,
      location,
      userLat,
      userLng,
      radius = '10',
      keyword,
      categories,
      predicthqLocation // Specific location parameter for PredictHQ
      // Note: segmentName and classificationName are used later in the code via params.segmentName and params.classificationName
    } = params;

    // Initialize variables for tracking events from different sources
    let allEvents: Event[] = [];
    let ticketmasterCount = 0;
    let ticketmasterError: string | null = null;
    let eventbriteCount = 0;
    let eventbriteError: string | null = null;
    let serpapiCount = 0;
    let serpapiError: string | null = null;
    let predicthqCount = 0;
    let predicthqError: string | null = null;

    // Variables for PredictHQ API
    let phqLatitude: number | undefined;
    let phqLongitude: number | undefined;
    let phqLocation: string | undefined;
    let phqWithinParam: string;

    // PredictHQ API integration with improved error handling
    // Docs: https://docs.predicthq.com/
    // Always attempt to use PredictHQ, even if API key is missing - the function will handle the error
    try {
      // Wrap the entire PredictHQ section in a try-catch to prevent it from crashing the function
      try {
        console.log('[PREDICTHQ_DEBUG] Using PredictHQ API to fetch events');
        console.log('[PREDICTHQ_DEBUG] PredictHQ API Key available:', !!PREDICTHQ_API_KEY);
        console.log('[PREDICTHQ_DEBUG] PredictHQ API Key prefix:', PREDICTHQ_API_KEY ? PREDICTHQ_API_KEY.substring(0, 4) + '...' : 'N/A');
        console.log('[PREDICTHQ_DEBUG] PredictHQ API Key length:', PREDICTHQ_API_KEY ? PREDICTHQ_API_KEY.length : 0);
        console.log('[PREDICTHQ_DEBUG] PredictHQ API Key suffix:', PREDICTHQ_API_KEY ? '...' + PREDICTHQ_API_KEY.substring(PREDICTHQ_API_KEY.length - 4) : 'N/A');

        // Log the environment variables for debugging
        console.log('[PREDICTHQ_DEBUG] Environment variables:', {
          PREDICTHQ_API_KEY_SET: !!PREDICTHQ_API_KEY,
          PREDICTHQ_API_KEY_LENGTH: PREDICTHQ_API_KEY ? PREDICTHQ_API_KEY.length : 0,
          SUPABASE_URL_SET: !!Deno.env.get('SUPABASE_URL'),
          SUPABASE_ANON_KEY_SET: !!Deno.env.get('SUPABASE_ANON_KEY'),
          SUPABASE_SERVICE_ROLE_KEY_SET: !!Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')
        });

        // Validate API key
        if (!PREDICTHQ_API_KEY) {
          console.warn('[PREDICTHQ_ERROR] PredictHQ API key is missing or invalid');
          predicthqError = 'PredictHQ API key is missing or invalid';
        } else {
          console.log('[PREDICTHQ_DEBUG] PredictHQ API key is valid and will be used');
        }

    // Extract parameters (clarified types and names)
    const {
      startDate,
      endDate,
      location: genericLocation, // Rename to avoid conflict with PHQ specific variable
      userLat,
      userLng,
      radius = '50', // Keep as string for now, convert later
      keyword,
      categories,
      predicthqLocation, // Special parameter from frontend for PHQ
      limit = 100
    } = params;

    // Convert radius to number early
    const radiusNumber = typeof radius === 'string' ? parseInt(radius, 10) : radius;
    const radiusMiles = radiusNumber > 0 ? radiusNumber : 50; // Default to 50 miles if invalid/zero
    const radiusKm = Math.round(radiusMiles * 1.60934);

    // Initialize variables for tracking events from different sources
    let allEvents: Event[] = [];
    let ticketmasterCount = 0;
    let ticketmasterError: string | null = null;
    let eventbriteCount = 0;
    let eventbriteError: string | null = null;
    let serpapiCount = 0;
    let serpapiError: string | null = null;
    let predicthqCount = 0;
    let predicthqError: string | null = null;

    // PredictHQ API integration with improved error handling
    // Docs: https://docs.predicthq.com/
    // Always attempt to use PredictHQ, even if API key is missing - the function will handle the error
    try {
      // Wrap the entire PredictHQ section in a try-catch to prevent it from crashing the function
      try {
        console.log('[PREDICTHQ_DEBUG] Using PredictHQ API to fetch events');
        console.log('[PREDICTHQ_DEBUG] PredictHQ API Key available:', !!PREDICTHQ_API_KEY);
        console.log('[PREDICTHQ_DEBUG] PredictHQ API Key prefix:', PREDICTHQ_API_KEY ? PREDICTHQ_API_KEY.substring(0, 4) + '...' : 'N/A');
        console.log('[PREDICTHQ_DEBUG] PredictHQ API Key length:', PREDICTHQ_API_KEY ? PREDICTHQ_API_KEY.length : 0);
        console.log('[PREDICTHQ_DEBUG] PredictHQ API Key suffix:', PREDICTHQ_API_KEY ? '...' + PREDICTHQ_API_KEY.substring(PREDICTHQ_API_KEY.length - 4) : 'N/A');

        // Log the environment variables for debugging
        console.log('[PREDICTHQ_DEBUG] Environment variables:', {
          PREDICTHQ_API_KEY_SET: !!PREDICTHQ_API_KEY,
          PREDICTHQ_API_KEY_LENGTH: PREDICTHQ_API_KEY ? PREDICTHQ_API_KEY.length : 0,
          SUPABASE_URL_SET: !!Deno.env.get('SUPABASE_URL'),
          SUPABASE_ANON_KEY_SET: !!Deno.env.get('SUPABASE_ANON_KEY'),
          SUPABASE_SERVICE_ROLE_KEY_SET: !!Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')
        });

        // Validate API key
        if (!PREDICTHQ_API_KEY) {
          console.warn('[PREDICTHQ_ERROR] PredictHQ API key is missing or invalid');
          predicthqError = 'PredictHQ API key is missing or invalid';
        } else {
          console.log('[PREDICTHQ_DEBUG] PredictHQ API key is valid and will be used');
        }

        // --- FIX 2: Process PredictHQ location parameters ---
        let phqLatitude: number | undefined;
        let phqLongitude: number | undefined;
        let phqPlaceName: string | undefined;
        let phqWithinParam: string | undefined;

        // Priority 1: Use specific predicthqLocation if it looks like a 'within' parameter
        if (predicthqLocation) {
            const withinMatch = predicthqLocation.match(/^(\d+)km@(-?\d+\.?\d*),\s*(-?\d+\.?\d*)$/);
            if (withinMatch) {
                // It's already in the correct format for the 'within' parameter
                phqWithinParam = predicthqLocation;
                console.log('[PREDICTHQ] Using predicthqLocation as within parameter:', phqWithinParam);
            } else {
                // It's not a 'within' parameter, treat it as a potential place name or coordinate string
                 const latLngMatch = predicthqLocation.match(/^(-?\d+\.?\d*),\s*(-?\d+\.?\d*)$/);
                if (latLngMatch) {
                  const lat = parseFloat(latLngMatch[1]);
                  const lng = parseFloat(latLngMatch[2]);
                  if (!isNaN(lat) && !isNaN(lng) &&
                      lat >= -90 && lat <= 90 && lng >= -180 && lng <= 180) {
                    phqLatitude = lat;
                    phqLongitude = lng;
                     console.log(`[PREDICTHQ] Parsed coordinates from predicthqLocation: ${lat},${lng}`);
                  } else {
                    console.log(`[PREDICTHQ] Invalid coordinates in predicthqLocation: ${predicthqLocation}, treating as place name`);
                     phqPlaceName = predicthqLocation.trim();
                  }
                } else {
                  // Treat as place name
                   phqPlaceName = predicthqLocation.trim();
                   console.log(`[PREDICTHQ] Using predicthqLocation as place name: "${phqPlaceName}"`);
                }
            }
        }

        // Priority 2: Use userLat/userLng if available and predicthqLocation was not a 'within' param
        if (!phqWithinParam && userLat !== undefined && userLng !== undefined) {
           const lat = Number(userLat);
           const lng = Number(userLng);
           if (!isNaN(lat) && !isNaN(lng) && lat >= -90 && lat <= 90 && lng >= -180 && lng <= 180) {
               phqLatitude = lat;
               phqLongitude = lng;
               console.log(`[PREDICTHQ] Using userLat/userLng: ${phqLatitude},${phqLongitude}`);
           } else {
               console.warn('[PREDICTHQ] Invalid userLat/userLng provided');
           }
        }

        // Priority 3: Use genericLocation as place.name if available and no coordinates/within param set by higher priority
        if (!phqWithinParam && phqLatitude === undefined && phqLongitude === undefined && genericLocation) {
            phqPlaceName = genericLocation.trim();
            console.log(`[PREDICTHQ] Using genericLocation as place name: "${phqPlaceName}"`);
        }

        // Priority 4: Fallback to a default location if absolutely nothing is provided
        if (!phqWithinParam && phqLatitude === undefined && phqLongitude === undefined && !phqPlaceName) {
            phqPlaceName = 'New York'; // Default place name
            console.warn('[PREDICTHQ] No location info provided, falling back to default place name: "New York".');
        }

        // Now build the PredictHQ 'within' or 'place.name' query parameter based on the determined values
        const predicthqQueryParams = new URLSearchParams(); // Separate params for PHQ
        let predicthqPlaceOrWithin: { key: string, value: string } | undefined;

        if (phqWithinParam) {
            predicthqPlaceOrWithin = { key: 'within', value: phqWithinParam };
        } else if (phqLatitude !== undefined && phqLongitude !== undefined) {
            predicthqPlaceOrWithin = { key: 'within', value: `${radiusKm}km@${phqLatitude},${phqLongitude}` };
            console.log(`[PREDICTHQ] Final within parameter: ${predicthqPlaceOrWithin.value}`);
        } else if (phqPlaceName) {
            predicthqPlaceOrWithin = { key: 'place.name', value: phqPlaceName };
            console.log(`[PREDICTHQ] Final place.name parameter: "${predicthqPlaceOrWithin.value}"`);
            // Add a default radius around the place name if no explicit radius was used with coordinates
            if (radiusMiles === 50) { // Check if the *original* default radius was used
                 predicthqQueryParams.append('within', '80km@place.name'); // Append to PHQ specific params
                 console.log(`[PREDICTHQ] Adding default 80km radius around place name.`);
            }
        }

        if (!predicthqPlaceOrWithin) {
            // This should not happen if fallback logic is correct, but safety first
             console.error('[PREDICTHQ] Could not determine a location parameter for PredictHQ.');
             predicthqError = 'Could not determine location for PredictHQ API';
             // Handle this error appropriately, maybe skip PHQ call or use a very broad search
             // For now, we'll just skip the PHQ call by setting predicthqError and continuing
        } else {
            predicthqQueryParams.append(predicthqPlaceOrWithin.key, predicthqPlaceOrWithin.value);
        }

        // ... rest of the function, building PredictHQ URL using predicthqQueryParams ...
        // --- END FIX 2 ---

        // Log request parameters for debugging
        console.log('[DEBUG] PredictHQ request parameters:', {
          hasLatLng: !!(phqLatitude && phqLongitude),
          lat: phqLatitude,
          lng: phqLongitude,
          radius,
          hasDateRange: !!(startDate && endDate),
          startDate,
          endDate,
          location: phqPlaceName, // Use phqPlaceName here
          withinParam: phqWithinParam,
          keyword,
          categories,
          apiKeyAvailable: !!PREDICTHQ_API_KEY,
          apiKeyPrefix: PREDICTHQ_API_KEY ? PREDICTHQ_API_KEY.substring(0, 4) + '...' : 'N/A'
        });

        // Make the API call with the processed parameters
        console.log('[DEBUG] Making PredictHQ API call with processed parameters');
        try {
          // Ensure we have a valid location parameter
          // This check is now handled by the FIX 2 logic above, but keep for safety if needed elsewhere
          // if (phqLocation === undefined && !phqLatitude && !phqLongitude && !phqWithinParam) {
          //   phqLocation = 'New York';
          //   console.log('[DEBUG] Setting default location for PredictHQ:', phqLocation);
          // }

          console.log('[DEBUG] Final PredictHQ parameters:', {
            hasLatLng: !!(phqLatitude !== undefined && phqLongitude !== undefined), // Check for undefined
            lat: phqLatitude,
            lng: phqLongitude,
            location: phqPlaceName, // Use phqPlaceName here
            withinParam: phqWithinParam
          });

          // Enhance parameters for party events
          let enhancedKeyword = keyword;
          let enhancedLimit = 300; // Default increased limit

          // If searching for parties, enhance the parameters
          if (categories && categories.includes('party')) {
            console.log('[PARTY_DEBUG] Enhancing PredictHQ parameters for party search');

            // Add party-related keywords if not already present
            if (!enhancedKeyword || enhancedKeyword.toLowerCase().indexOf('party') === -1) {
              enhancedKeyword = enhancedKeyword ?
                `${enhancedKeyword} OR party OR club OR social OR celebration OR dance OR dj OR nightlife OR festival OR social OR gathering OR mixer OR celebration` :
                'party OR club OR social OR celebration OR dance OR dj OR nightlife OR festival OR concert OR music OR lounge OR bar OR venue OR mixer OR gathering OR gala OR reception OR meetup OR "happy hour" OR cocktail OR rave OR "live music" OR "themed party" OR "costume party" OR "masquerade" OR "holiday party" OR "new years party" OR "halloween party" OR "summer party" OR "winter party" OR "spring party" OR "fall party" OR "seasonal party" OR "annual party" OR "live dj" OR "live band" OR "live performance" OR "music venue" OR "dance venue" OR "nightclub venue" OR "lounge venue" OR "bar venue" OR "club night" OR "dance night" OR "party night" OR "night life" OR "social mixer" OR "networking event" OR "singles event" OR "mingling" OR "daytime event" OR "pool event" OR "rooftop event" OR "outdoor event" OR social OR gathering OR mixer OR networking OR meetup OR singles OR dating OR "speed dating" OR mingling OR celebration OR gala OR reception OR "cocktail party" OR "happy hour"';
            }

            // Use a higher limit for party searches (Reduced from 500)
            enhancedLimit = 150;

            console.log('[PARTY_DEBUG] Enhanced PredictHQ parameters:', {
              enhancedKeyword,
              enhancedLimit
            });
          }

          console.log('[PREDICTHQ_DEBUG] Calling PredictHQ API with params:', {
            latitude: phqLatitude,
            longitude: phqLongitude,
            radius: radiusMiles, // Pass radius in miles to fetchPredictHQEvents if it handles conversion
            startDate,
            endDate,
            categories,
            location: phqPlaceName, // Use phqPlaceName here
            withinParam: phqWithinParam, // Pass the pre-formatted within parameter if available
            keyword: enhancedKeyword ? enhancedKeyword.substring(0, 50) + '...' : 'none',
            limit: enhancedLimit,
            apiKeyProvided: !!PREDICTHQ_API_KEY,
            apiKeyLength: PREDICTHQ_API_KEY ? PREDICTHQ_API_KEY.length : 0
          });

          try {
            // Add a timeout to the PredictHQ API call to prevent hanging
            const timeoutPromise = new Promise<{events: [], error: string}>((_, reject) => {
              setTimeout(() => reject(new Error('PredictHQ API call timed out after 8 seconds')), 8000);
            });

            // Create the actual API call promise
            const apiCallPromise = fetchPredictHQEvents({
              apiKey: PREDICTHQ_API_KEY,
              latitude: phqLatitude,
              longitude: phqLongitude,
              radius: radiusMiles, // Pass radius in miles
              startDate,
              endDate,
              categories,
              location: phqPlaceName, // Use phqPlaceName here
              withinParam: phqWithinParam, // Pass the pre-formatted within parameter if available
              keyword: enhancedKeyword,
              limit: enhancedLimit // Use enhanced limit for party events
            });

            // Race the API call against the timeout
            const predicthqResult = await Promise.race([apiCallPromise, timeoutPromise]) as PredictHQResponse;

            const predicthqEventsRaw = predicthqResult.events || [];
            predicthqError = predicthqResult.error;

            console.log('[PREDICTHQ_DEBUG] PredictHQ API response:', {
              eventCount: predicthqEventsRaw.length,
              hasError: !!predicthqError,
              error: predicthqError,
              warnings: predicthqResult.warnings || [],
              status: predicthqResult.status || 0
            });

            if (predicthqError) {
              console.error('[PREDICTHQ_ERROR] PredictHQ API error:', predicthqError);
            } else {
              console.log(`[PREDICTHQ_DEBUG] PredictHQ API returned ${predicthqEventsRaw.length} events`);

              // --- FIX 3d: Normalize events and filter out normalization failures ---
              const successfullyNormalizedPHQEvents = predicthqEventsRaw
                .map(normalizePredictHQEvent)
                .filter((event): event is Event => event !== null); // Filter out nulls

              predicthqCount = successfullyNormalizedPHQEvents.length; // Count only successful ones

              if (predicthqCount > 0) {
                console.log('[PREDICTHQ_DEBUG] Successfully normalized', predicthqCount, 'PredictHQ events.');
                console.log('[PREDICTHQ_DEBUG] First normalized PredictHQ event:', successfullyNormalizedPHQEvents[0]);
              } else if (predicthqEventsRaw.length > 0) {
                 console.warn('[PREDICTHQ_DEBUG] No PredictHQ events successfully normalized despite API returning results.');
              }
               else {
                console.log('[PREDICTHQ_DEBUG] No events returned from PredictHQ API');
              }

              allEvents = [...allEvents, ...successfullyNormalizedPHQEvents];
              // --- END FIX 3d ---
            }
          } catch (error) {
            predicthqError = error instanceof Error ? error.message : String(error);
            console.error('[PREDICTHQ_ERROR] Exception calling PredictHQ API:', error);

            // Log detailed error information
            if (error instanceof Error) {
              console.error('[PREDICTHQ_ERROR] Error name:', error.name);
              console.error('[PREDICTHQ_ERROR] Error message:', error.message);
              console.error('[PREDICTHQ_ERROR] Error stack:', error.stack);
            } else {
              console.error('[PREDICTHQ_ERROR] Non-Error object thrown:', error);
            }

            // Continue execution without failing the entire function
            console.log('[PREDICTHQ_ERROR] Continuing execution despite PredictHQ API error');
          }
        } catch (err) {
          predicthqError = err instanceof Error ? err.message : String(err);
          console.error('[DEBUG] PredictHQ API call threw exception:', predicthqError);
        }
      } catch (err) {
        predicthqError = err instanceof Error ? err.message : String(err);
        console.error('[DEBUG] Unexpected error in PredictHQ setup:', predicthqError);
      }
    } catch (error) {
      console.error('[PREDICTHQ_ERROR] Critical error in PredictHQ integration:', error);
      predicthqError = error instanceof Error ? error.message : String(error);
    }

    // Process and filter events
    console.log(`[SEARCH-EVENTS] Processing ${allEvents.length} events`);

    // Filter events by date range
    const startDateObj = new Date(startDate);
    const endDateObj = endDate ? new Date(endDate) : new Date(startDateObj.getTime() + 30 * 24 * 60 * 60 * 1000); // Default to 30 days after start date

    // Filter events by date range
    let filteredEvents = allEvents.filter(event => {
      // Parse event date
      const eventDate = new Date(event.date);
      return eventDate >= startDateObj && eventDate <= endDateObj;
    });

    // Filter events by keyword if provided
    if (keyword) {
      const keywordLower = keyword.toLowerCase();
      filteredEvents = filteredEvents.filter(event => {
        const titleMatch = event.title && event.title.toLowerCase().includes(keywordLower);
        const descriptionMatch = event.description && event.description.toLowerCase().includes(keywordLower);
        return titleMatch || descriptionMatch;
      });
    }

    // Filter events by category if provided
    if (categories && categories.length > 0) {
      filteredEvents = filteredEvents.filter(event => {
        if (!event.category) return false;
        return categories.some(category =>
          event.category.toLowerCase().includes(category.toLowerCase())
        );
      });
    }

    // Count events with coordinates
    const eventsWithCoords = filteredEvents.filter(event =>
      event.latitude !== undefined && event.longitude !== undefined
    );

    // Helper function to parse event date and time
    function parseEventDate(dateStr: string, timeStr?: string): Date {
      try {
        // If date is already in ISO format with time, parse directly
        if (dateStr.includes('T') && dateStr.includes('Z')) {
          return new Date(dateStr);
        }

        // Otherwise, combine date and time
        const dateOnly = dateStr.split('T')[0]; // Handle case where date might have a T
        const timeOnly = timeStr || '00:00';
        const dateTimeStr = `${dateOnly}T${timeOnly}`;

        return new Date(dateTimeStr);
      } catch (e) {
        console.warn('Error parsing date:', dateStr, timeStr, e);
        return new Date(); // Return current date as fallback
      }
    }

    // Sort events by date (soonest first)
    filteredEvents.sort((a, b) => {
      // Parse dates
      const dateA = parseEventDate(a.date, a.time);
      const dateB = parseEventDate(b.date, b.time);

      // Sort by date (ascending)
      return dateA.getTime() - dateB.getTime();
    });

    // Calculate execution time
    const executionTime = Date.now() - startTime;
    const totalEvents = allEvents.length;

    console.log(`[SEARCH-EVENTS] Returning ${filteredEvents.length} events (${eventsWithCoords.length} with coordinates)`);
    console.log(`[SEARCH-EVENTS] Execution time: ${executionTime}ms`);

    // Return the response using our safe response function
    return safeResponse({
      events: filteredEvents,
      sourceStats: {
        ticketmaster: { count: ticketmasterCount, error: ticketmasterError },
        eventbrite: { count: eventbriteCount, error: eventbriteError },
        serpapi: { count: serpapiCount, error: serpapiError },
        predicthq: {
          count: predicthqCount,
          error: predicthqError,
          details: {
            apiKeyAvailable: !!PREDICTHQ_API_KEY,
            apiKeyLength: PREDICTHQ_API_KEY ? PREDICTHQ_API_KEY.length : 0,
            categories: categories || [],
            hasCoordinates: !!(phqLatitude !== undefined && phqLongitude !== undefined),
            hasLocation: !!phqPlaceName, // Use phqPlaceName here
            hasWithin: !!phqWithinParam,
            withinParam: phqWithinParam || 'none'
          }
        }
      },
      meta: {
        executionTime,
        totalEvents,
        eventsWithCoordinates: eventsWithCoords.length,
        timestamp: new Date().toISOString()
      }
    }, 200);
  } catch (error) {
    // Improved error reporting: include stack trace if available
    console.error('[SEARCH-EVENTS] CRITICAL ERROR:', error);

    // Extract error details
    let errorMessage = 'Unknown error occurred';
    let errorStack = '';
    let errorType = 'UnknownError';

    if (error instanceof Error) {
      errorMessage = error.message;
      errorStack = error.stack || '';
      errorType = error.name;
      console.error(`[SEARCH-EVENTS] Error: ${errorType} - ${errorMessage}`);
      console.error(`[SEARCH-EVENTS] Stack: ${errorStack}`);
    } else if (typeof error === 'string') {
      errorMessage = error;
      console.error(`[SEARCH-EVENTS] String Error: ${errorMessage}`);
    } else {
      errorMessage = String(error); // Fallback for other types
      console.error(`[SEARCH-EVENTS] Other Error: ${errorMessage}`);
    }

    // Calculate execution time safely, as startTime is now defined outside the try block
    const executionTime = Date.now() - startTime;

    // Return a valid JSON response even in case of error using our safe response function
    return safeResponse({
      events: [],
      error: errorMessage,
      errorType,
      stack: errorStack, // Include stack trace in response for easier debugging
      timestamp: new Date().toISOString(),
      sourceStats: { // Provide default stats indicating failure
        ticketmaster: { count: 0, error: 'Function execution failed' },
        eventbrite: { count: 0, error: 'Function execution failed' },
        serpapi: { count: 0, error: 'Function execution failed' },
        predicthq: { count: 0, error: 'Function execution failed' }
      },
      meta: {
        executionTime, // Include execution time up to the error
        totalEvents: 0,
        eventsWithCoordinates: 0,
        timestamp: new Date().toISOString()
      }
    }, 500);
  }
});
